.container {
  max-width: 1300px;
  padding: 0 2rem;
  margin: 0 auto;
}

/* hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  position: relative;
}

.heroContent {
  flex: 1;
  max-width: 600px;
  animation: fadeInLeft 1s ease-out both;
}

.title {
  font-size: 5rem;
  line-height: 109%;
  margin-top: 5rem;
  letter-spacing: -0.03em;
  color: var(--title-color);
  position: relative;
}

.title::before {
  content: '';
  position: absolute;
  z-index: -5;
  left: 40px;
  top: 70px;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background: linear-gradient(
    245deg,
    rgba(35, 114, 73, 0.55) 0%,
    rgba(53, 198, 107, 0.73) 51.85%
  );
  filter: blur(90px);
  animation: glow 8s ease-in-out infinite alternate;
}

.title::after {
  content: '';
  position: absolute;
  z-index: -6;
  left: 640px;
  top: 200px;
  background-image: url('/icons/lines.svg');
  background-size: contain;
  background-position: center;
  width: 860px;
  height: 624px;
  background-repeat: no-repeat;
}

.description {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 163%;
  margin: 3.3rem 0;
  max-width: 570px;
  letter-spacing: -0.02em;
  color: var(--description-color);
}

.heroImageContainer {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  height: 628px;
}

.heroImage {
  position: relative;
  z-index: 1;
  width: 468px;
  height: 628px;
  object-fit: contain;
  animation: moveCup 1.5s infinite alternate ease-in-out;
}

.heroImageContainer::after {
  content: '';
  position: absolute;
  z-index: -1;
  right: 100px;
  bottom: 50px;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background: linear-gradient(
    245deg,
    rgba(35, 114, 73, 0.55) 0%,
    rgba(53, 198, 107, 0.73) 51.85%
  );
  filter: blur(90px);
  animation: glow2 8s ease-in-out infinite alternate;
}

/* buttons */
.buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease-out 0.8s both;
}

/* stats */
.statsContainer {
  max-width: 100%;
  overflow: hidden;
}

.stats {
  display: flex;
  flex-direction: row;
  gap: 4.6rem;
  animation: fadeInUp 1s ease-out 1s both;
}

.statsItem {
  max-width: 140px;
}

.statsTitle {
  color: var(--title-color);
  font-weight: 400;
  font-size: 3.9rem;
  letter-spacing: -0.03em;
  margin: 0;
  position: relative;
  transition: all 0.1s ease;
}

.statsTitle::after {
  content: '+';
  font-size: 4rem;
  color: rgb(22, 186, 17);
  animation: pulse 2s ease-in-out infinite;
}

.statsDesc {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 144%;
  letter-spacing: -0.02em;
  color: var(--description-color);
  margin: 0;
}

/* info */
.infoText {
  font-size: 5rem;
  line-height: 109%;
  margin-top: 5rem;
  letter-spacing: -0.03em;
  color: var(--title-color);
  position: relative;
}

.infoText .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  gap: 7rem;
  padding-top: 3rem;
}

.container .wrapper {
  max-width: 457px;
  margin-top: 3rem;
}

.wrapperText {
  display: flex;
  flex-direction: column;
  max-width: 457px;
}

.wrapperText::before {
  content: '';
  position: absolute;
  z-index: -5;
  width: 140px;
  right: 30px;
  height: 140px;
  border-radius: 100%;
  background: linear-gradient(
    245deg,
    rgba(35, 114, 73, 0.55) 0%,
    rgba(53, 198, 107, 0.73) 51.85%
  );
  filter: blur(90px);
  animation: glow 8s ease-in-out infinite alternate;
}

.wrapperText::after {
  content: '';
  position: absolute;
  z-index: -6;
  left: 505px;
  top: 400px;
  background-image: url('/icons/lines.svg');
  background-size: contain;
  background-position: center;
  width: 860px;
  height: 624px;
  background-repeat: no-repeat;
  transform: rotate(39deg);
}

.infoImage img {
  clip-path: polygon(15% 0, 100% 0, 100% 24%, 100% 100%, 0 100%, 0 21%);
  object-fit: contain;
}

.imgWrapper {
  position: relative;
  padding-left: 1.875rem;
}

.imgWrapper::before {
  content: '';
  position: absolute;
  width: 465px;
  height: 684px;
  box-shadow: -14px 26px 65px 0 rgba(0, 0, 0, 0.39);
  z-index: -1;
}

.imgWrapper::after {
  content: '';
  position: absolute;
  top: 32px;
  left: -10px;
  width: 95%;
  height: 95%;
  background: #237249;
  z-index: -2;
  clip-path: polygon(0 0, 70% 0, 100% 24%, 100% 100%, 0 100%, 0% 50%);
}

.imgWrapper img {
  clip-path: polygon(0 0, 70% 0, 100% 24%, 100% 100%, 0 100%, 0% 50%);
  position: relative;
  z-index: 1;
}

/* products */
.products {
  margin-top: 6.4rem;
}

.productsInfo {
  display: flex;
  gap: 5rem;
  align-items: center;
  margin-bottom: 5rem;
}

.productsInfo::before {
  content: '';
  position: absolute;
  z-index: -5;
  margin-top: 5rem;
  left: 380px;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background: linear-gradient(
    245deg,
    rgba(35, 114, 73, 0.55) 0%,
    rgba(53, 198, 107, 0.73) 51.85%
  );
  filter: blur(90px);
  animation: glow 8s ease-in-out infinite alternate;
}

.productsTitle {
  font-size: 5rem;
  line-height: 109%;
  max-width: 400px;
  letter-spacing: -0.03em;
  color: var(--title-color);
}

.productsDesc {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 163%;
  max-width: 444px;
  letter-spacing: -0.02em;
  color: var(--description-color);
  flex: 1;
}

.productsWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

/* events */
.events .productsInfo {
  flex-direction: row-reverse;
}

.events .productsInfo::before {
  display: none;
}

.eventsWrapper {
  display: grid;
  grid-auto-rows: 260px;
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  position: relative;
  grid-template-areas:
    'price price kitchen kitchen .'
    'free social social choose choose';
}

.eventsWrapper::after {
  content: '';
  position: absolute;
  z-index: -6;
  top: -390px;
  left: -400px;
  background-image: url('/icons/lines-half.svg');
  background-size: contain;
  background-position: center;
  width: 860px;
  height: 624px;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}

.eventsWrapper::before {
  content: '';
  position: absolute;
  z-index: -5;
  left: 420px;
  top: 330px;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  background-color: rgba(212, 212, 212, 0.5);
  filter: blur(100px);
  animation: glow 8s ease-in-out infinite alternate;
}

/* animations */
@keyframes glow {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.82;
    transform: scale(1.3);
  }
}

@keyframes glow2 {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.9;
    transform: scale(1.2);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveCup {
  0% {
    transform: none;
  }
  100% {
    transform: translateY(-16px);
  }
}

/* media queries */
@media (max-width: 1125px) {
  .imgWrapper img {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }

  .imgWrapper::after {
    content: none;
  }

  .imgWrapper::before {
    display: none;
  }

  .eventsWrapper::after {
    top: -390px;
    left: -540px !important;
  }

  .eventsWrapper {
    display: grid;
    grid-auto-rows: 260px;
    grid-template-columns: 1fr 1fr !important;
    gap: 0.5rem;
    position: relative;
    grid-template-areas:
      'price kitchen'
      'free social'
      'choose choose' !important;
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column-reverse;
    gap: 3rem;
    margin-top: 3rem;
  }

  .title {
    text-align: left;
    line-height: 109%;
    letter-spacing: -0.03em;
    color: var(--title-color);
    position: relative;
    margin-top: 0 !important;
    font-size: 4rem;
  }

  .title::after {
    left: -150px;
    top: -500px;
    rotate: 10deg;
  }

  .heroImageContainer img {
    width: 70%;
    height: 70%;
  }

  .wrapperText::after {
    left: 100px;
    top: 350px;
  }

  .infoText .container {
    gap: 4rem;
  }

  .heroContent {
    max-width: 100%;
  }

  .description {
    width: 100%;
    max-width: 570px;
  }

  .heroImageContainer {
    order: 1;
  }
}

@media (max-width: 870px) {
  .hero {
    flex-direction: column-reverse;
    gap: 3rem;
    margin-top: 2rem;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    margin: 2rem 0;
  }

  .buttons {
    margin-bottom: 0.5rem;
  }

  .stats {
    justify-content: center;
  }

  .wrapperText::after {
    left: 0px;
    top: 320px;
  }

  .title::after {
    top: -370px;
    left: -140px;
    transform: rotate(50deg);
  }

  .heroImageContainer {
    max-width: 350px;
    height: 460px;
  }

  .statsTitle {
    font-size: 3rem;
  }

  .infoText .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .productsInfo {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .heroContent .title {
    font-size: 2.2rem;
  }

  .infoTitle {
    font-size: 3rem;
  }

  .productsTitle {
    font-size: 3rem;
  }

  .description {
    font-size: 1.05rem;
  }

  .events .productsInfo {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .infoText .container {
    flex-direction: column;
    gap: 2rem;
  }

  .wrapper {
    order: 2;
    display: flex;
    justify-content: center;
  }

  .wrapperText {
    text-align: center;
  }

  .imgWrapper {
    order: 1;
    padding-left: 0;
  }

  .infoImage {
    order: 3;
  }

  .statsTitle {
    font-size: 2.8rem;
  }

  .statsDesc {
    font-size: 1.1rem;
  }
}

@media (max-width: 600px) {
  .eventsWrapper {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-auto-rows: 260px;
    gap: 1rem;
    grid-template-areas:
      'price'
      'kitchen'
      'free'
      'social'
      'choose' !important;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.5rem;
  }

  .stats {
    display: flex;
    flex-direction: column !important;
    gap: 1rem !important;
    margin: 0 auto;
    padding-top: 1rem;
    align-items: center;
  }

  .heroImageContainer {
    max-width: 280px;
    height: 370px;
  }

  .infoTitle {
    font-size: 2.8rem;
    line-height: 1.2;
  }

  .productsTitle {
    font-size: 2.8rem;
    line-height: 1.2;
  }

  .statsTitle {
    font-size: 2.5rem;
    align-items: center;
    display: flex;
  }

  .statsTitle::after {
    font-size: 2.2rem;
  }

  .statsDesc {
    font-size: 1rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
  }
}
